# Files in this directory is not dicectory involved in the Backend
## This is for importing data in various use cases.


# General Flow of Importing Data
1. Import Data in Clearbit model first with an identifier.
2. Second Script should move that model from Clearbit to Public Library OR User Library as required